<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPO Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import "tailwindcss";
        @import url('https://fonts.googleapis.com/css2?family=Onest:wght@600&family=Roboto+Flex:wght@400&display=swap');
        .onest-font { font-family: 'Onest', sans-serif; }
        .roboto-flex { font-family: 'Roboto Flex', sans-serif; }
        .bg-custom {
            background-image: url("/Main_bg.png"); /* Set your background image path */
            background-size: cover;
            background-position: center;
        }
        .input-box::placeholder {
            color: #BFB4B4;
        }
    </style>
</head>
<body class="bg-custom flex items-center justify-center min-h-screen px-4">
    <div class="flex flex-col lg:flex-row items-center justify-center space-x-100">
        <!-- College Logo -->
        <img src="scoe_logo.png" alt="College Logo" class="w-70 h-50  ">

        <!-- Login Box -->
        <div class="bg-white  p-8 w-[529px] h-[509px] shadow-lg rounded-lg flex flex-col">
            <div class="w-full flex justify-between items-center mb-10">
               <div> <h1 class="onest-font text-4xl font-semibold text-left mb-2 pt-13">Sign In</h1>
                <div class="flex items-center gap-x-">
                    <a href="#" class="roboto-flex text-sm ">
                        New user?
                    </a> 
                    <a href="#" class="roboto-flex text-sm text-[#3939DB]">
    Create an account                </a>
                </div> </div>
                <a href="#" class="roboto-flex text-sm text-[#1E93C6] w-[121px] h-[35px] flex items-center justify-center pt-26" >
                    Switch to TPO
                </a>
               
            </div>
       
            
            <form class="w-full flex flex-col items-center">
                <input type="text" placeholder="Email address or username"
                    class="roboto-flex input-box w-[408px] h-[38px] p-2 rounded-[5px] border border-[#A8A8A8] text-[#BFB4B4] text-sm">
                <input type="password" placeholder="Password"
                    class="roboto-flex input-box w-[408px] h-[38px] p-2 rounded-[5px] border border-[#A8A8A8] text-[#BFB4B4] text-sm mt-4">
                <div class="w-[408px] flex justify-end mt-2">
                    <a href="#" class="roboto-flex text-sm text-[#3939DB] mt-2 w-[113px] h-[18px] flex items-center">
                    Forgot password?
                    </a>
                </div>
                <button type="submit" class="w-[127px] h-[35px] bg-[#1E1E1E] text-white rounded-full mt-6 self-center">
                    Login
                </button>
            </form>
        </div>
    </div>
</body>
</html>
