<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPO Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import "tailwindcss";
        @import url('https://fonts.googleapis.com/css2?family=Onest:wght@600&family=Roboto+Flex:wght@400&display=swap');
        .onest-font { font-family: 'Onest', sans-serif; }
        .roboto-flex { font-family: 'Roboto Flex', sans-serif; }
        .bg-custom {
            background-image: url('/Main_bg_blue.png'); /* Set your background image path */
            background-size: cover;
            background-position: center;
        }
        .input-box::placeholder {
            color: #BFB4B4;
        }
    </style>
</head>
<body class="bg-custom flex items-center justify-center min-h-screen px-4">
    <div class="flex flex-col lg:flex-row items-center justify-center gap-x-[100px]">
        <!-- College Logo -->
        <img src="/scoe_logo.png" alt="College Logo" class="w-70 h-50">

        <!-- Login Box -->
        <div class="bg-white p-8 w-[529px] h-[509px] shadow-lg rounded-lg flex flex-col">
            <div class="w-full flex justify-between items-center mb-10">
                <h1 class="onest-font text-4xl font-semibold text-left pt-6 mb-10 mt-6">TPO LOGIN</h1>
                <a href="/login" class="roboto-flex text-sm text-[#1E93C6] w-[121px] h-[35px] flex items-center justify-center">
                    Switch to Student
                </a>
            </div>
            <form class="mt-8 w-full flex flex-col items-center">
                <input type="text" placeholder="Email address or username"[(ngModel)]="user.email"name="username" #email="ngModel"
                    class="roboto-flex input-box w-[408px] h-[38px] p-2 rounded-[5px] border border-[#A8A8A8] text-[#BFB4B4] text-sm">
                    <div *ngIf="email.invalid && email.touched" class="text-red-500 text-sm mt-1">
                        <small *ngIf="email.errors?.['required']">Email is required</small>
                        <small *ngIf="email.errors?.['email']">Invalid email format</small>
                    </div>
                <input type="password" placeholder="Password"[(ngModel)]="user.password" name="password"
                    class="roboto-flex input-box w-[408px] h-[38px] p-2 rounded-[5px] border border-[#A8A8A8] text-[#BFB4B4] text-sm mt-4">
                <div class="w-[408px] flex justify-end mt-2">
                 
                </div>
                <button type="submit" (click)="onlogin()" class="w-[127px] h-[35px] bg-[#1E1E1E] text-white rounded-full mt-6 self-center">
                    Login
                </button>
            </form>
        </div>
    </div>
</body>
</html>
